{
  "name": "NEdit",
  "version": "0.1.0",
  "authors": [
    "Sungho Kim <shirenbeat@gmail.com>"
  ],
  "main": "./src/js/index.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib/",
    "test",
    "tests"
  ],
  "dependencies": {
    "marked": "https://github.com/chjj/marked.git#master",
    "jquery": "~2.1.3",
    "codemirror": "https://github.com/shiren/CodeMirror.git#master",
    "highlightjs": "~8.4.0",
    "squire-rte": "https://github.com/neilj/Squire.git#master",
    "toMark": "https://github.nhnent.com/sungho-kim/toMark.git#master",
    "ne-code-snippet": "~1.0.3"
  }
}
