{
  "name": "tui-editor",
  "description": "private",
  "authors": [
    {
      "name": "Sungho Kim",
      "email": "shirenbeat@gmail.com"
    }
  ],
  "moduleType": [
    "globals"
  ],
  "main": "dist/tui-editor-Editor.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib/",
    "test",
    "tests"
  ],
  "keywords": [],
  "dependencies": {
    "tui-code-snippet": "^1.2.9",
    "codemirror": "^5.32.0",
    "highlightjs": "^9.12.0",
    "jquery": "^2.2.4",
    "markdown-it": "^8.4.0",
    "toMark": "nhnent/toMark#0.0.18",
    "tui-color-picker": "^2.0.1",
    "squire-rte": "neilj/Squire#306230d0df9b38047cd06204476ddc0582569cfd",
    "plantuml-encoder": "aleung/plantuml-encoder#156729063bfa62da6fa5f577627ebab57ae98c95",
    "tui-chart": "v2.12.0"
  },
  "resolutions": {
    "tui-code-snippet": "^1.2.9"
  }
}
