{
  "name": "NeonEditor",
  "version": "0.0.1",
  "private": true,
  "author": "Sungho Kim <shirenbeat@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^11.0.0",
    "browserify-istanbul": "latest",
    "gulp": "latest",
    "gulp-concat": "^2.6.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-connect": "latest",
    "gulp-eslint": "^1.0.0",
    "gulp-livereload": "^3.7.0",
    "gulp-rename": "latest",
    "gulp-strip-debug": "latest",
    "gulp-sync": "^0.1.4",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "karma": "^0.12.37",
    "karma-browserify": "latest",
    "karma-chrome-launcher": "latest",
    "karma-coverage": "^0.4.2",
    "karma-firefox-launcher": "latest",
    "karma-jasmine": "latest",
    "karma-junit-reporter": "^0.2.2",
    "karma-narrow-reporter": "latest",
    "karma-phantomjs-launcher": "latest",
    "karma-source-map-support": "latest",
    "karma-webdriver-launcher": "git+https://github.com/everedifice/karma-webdriver-launcher.git",
    "phantomjs": "latest",
    "vinyl-buffer": "latest",
    "vinyl-source-stream": "latest",
    "watchify": "latest"
  }
}
