{
    "name": "NeonEditor",
    "version": "0.0.1",
    "description": "private",
    "authors": [
        {
            "name": "Sungho Kim",
            "email": "shirenbeat@gmail.com"
        }
    ],
    "moduleType": [
        "globals"
    ],
    "main": [
        "dist/neonEditor.js",
        "dist/neonEditor.css"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "lib/",
        "test",
        "tests"
    ],
    "keywords": [],
    "devDependencies": {
        "marked": "https://github.com/chjj/marked.git#master",
        "jquery": "~2.1.3",
        "codemirror": "~5.5.0",
        "highlightjs": "~8.4.0",
        "squire-rte": "https://github.com/neilj/Squire.git#master",
        "toMark": "https://github.com/shiren/toMark.git#develop",
        "ne-code-snippet": "~1.0.3"
    }
}
