{
  "name": "tui-editor",
  "version": "1.4.3",
  "description": "GFM  Markdown Wysiwyg Editor - Productive and Extensible",
  "keywords": [
    "toast",
    "ui",
    "tui",
    "markdown",
    "wysiwyg",
    "editor",
    "preview",
    "gfm",
    "jquery-plugin"
  ],
  "homepage": "https://github.com/nhn/tui.editor",
  "bugs": "https://github.com/nhn/tui.editor/issues",
  "author": "NHN FE Development Lab <dl_javascript@nhn.com> (https://nhn.github.io/tui.editor/)",
  "repository": "https://github.com/nhn/tui.editor.git",
  "license": "MIT",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "main": "dist/tui-editor-Editor.js",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.1.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "clean-css": "^4.1.9",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.3",
    "eslint": "^5.12.0",
    "eslint-config-tui": "^2.2.0",
    "eslint-loader": "^1.7.1",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jasmine-core": "^2.5.2",
    "jsdoc": "^3.5.5",
    "karma": "^2.0.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.2",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-ajax": "^0.1.13",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-junit-reporter": "^1.2.0",
    "karma-narrow-reporter": "^2.0.1",
    "karma-remap-coverage": "^0.1.4",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webdriver-launcher": "github:nhn/karma-webdriver-launcher#v1.1.0",
    "karma-webpack": "^3.0.0",
    "safe-umd-webpack-plugin": "0.0.2",
    "testcafe": "^0.23.3",
    "testcafe-browser-provider-saucelabs": "^1.3.0",
    "tslint": "^5.12.0",
    "tui-jsdoc-template": "^1.2.2",
    "tui-release-notes": "github:nhn/tui.release-notes#v1.0.0",
    "typescript": "^3.2.2",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-dev-server": "^2.10.0"
  },
  "scripts": {
    "lint": "eslint .",
    "doc": "npm run doc:copy & npm run doc:jsdoc",
    "doc:copy": "VER=$(cat package.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && copyfiles \"dist/**/*\" \"api/$VER\" && copyfiles \"lib/**/*\" \"api/$VER\"",
    "doc:jsdoc": "jsdoc -c jsdoc.conf.js",
    "test": "karma start",
    "test:ne": "cross-env SERVER=nhnent karma start",
    "test:sl": "cross-env SERVER=saucelabs karma start",
    "test:lh": "cross-env SERVER=localhost karma start",
    "test:types": "tsc --project test/types",
    "e2e": "testcafe chrome 'test/e2e/**/*.spec.js'",
    "e2e:sl": "testcafe \"saucelabs:Chrome@65.0:Windows 10,saucelabs:Firefox@59.0:Windows 10,saucelabs:Safari@10.0:OS X 10.11,saucelabs:Internet Explorer@11.103:Windows 10,saucelabs:MicrosoftEdge@16.16299:Windows 10\" 'test/e2e/**/*.spec.js'",
    "serve": "webpack-dev-server --progress --inline",
    "build": "cross-env webpack && webpack -p && node tsBannerGenerator.js",
    "note": "tuie --tag=$(git describe --tags)",
    "tslint": "tslint index.d.ts"
  },
  "dependencies": {
    "@types/codemirror": "0.0.71",
    "@types/jquery": "^3.3.29",
    "@types/markdown-it": "0.0.7",
    "codemirror": "^5.33.0",
    "highlight.js": "^9.12.0",
    "jquery": "^3.3.1",
    "markdown-it": "^8.4.0",
    "plantuml-encoder": "^1.2.5",
    "resize-observer-polyfill": "^1.5.0",
    "squire-rte": "github:sohee-lee7/Squire#812513279820be381f0182683e01ad7867e140c0",
    "to-mark": "^1.1.7",
    "tui-chart": "^3.0.1",
    "tui-code-snippet": "^1.5.0",
    "tui-color-picker": "^2.2.1"
  }
}
