{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonJS",
    "allowJs": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "noEmit": true,
  }
}