{
  "extends": "../../tsconfig.json",
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@t/*": ["types/*"]
    },
    "typeRoots": ["./types", "node_modules/@types", "../../node_modules/@types"],
    "lib": ["esnext", "dom"]
  }
}