{
  "name": "@toast-ui/vue-editor",
  "version": "1.0.3",
  "description": "TOAST UI Editor for Vue",
  "main": "dist/toastui-vue-editor.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "lint": "eslint src/**",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "serve": "vue serve ./example/App.vue",
    "note": "tuie --tag=$(git describe --tags)"
  },
  "homepage": "https://github.com/nhnent/toast-ui.vue-editor",
  "bugs": "https://github.com/nhnent/toast-ui.vue-editor/issues",
  "author": "NHN Ent. FE Development Lab <dl_javascript@nhnent.com>",
  "repository": "https://github.com/nhnent/toast-ui.vue-editor.git",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@vue/cli": "^3.2.1",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.2",
    "eslint": "^5.5.0",
    "eslint-config-tui": "^1.0.3",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-vue": "^4.7.1",
    "vue": "^2.5.17",
    "vue-loader": "^15.4.1",
    "vue-template-compiler": "^2.5.17",
    "tui-release-notes": "github:nhnent/tui.release-notes#v1.0.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "tui-editor": "~1.2.10"
  }
}
