{
  "name": "squire-rte",
  "homepage": "https://github.com/neilj/Squire",
  "authors": [
    "Neil Jenkins <neil@nmjenkins.com>"
  ],
  "description": "Squire is an HTML5 rich text editor, which provides powerful cross-browser normalisation, whilst being supremely lightweight and flexible.",
  "main": "build/squire.js",
  "keywords": [
    "wysiwyg",
    "editor",
    "text",
    "html",
    "squire"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
